# awesomeSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awesomesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesomesdk/: MainActivity.java
app/src/main/java/com/awesomesdk/base/: BaseActivity.java  BaseFragment.java  Course.java  MainActivity.java  Teacher.java
app/src/main/java/com/awesomesdk/util/: ToastUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/awesomesdk/: ExampleUnitTest.java
awesomesdk/: build.gradle
awesomesdk/src/androidTest/java/com/zjingf/awesomesdk/: ExampleInstrumentedTest.java
awesomesdk/src/main/: AndroidManifest.xml
awesomesdk/src/main/java/com/awesome/sdk/: BaseApplication.java  Constant.java
awesomesdk/src/main/java/com/awesome/sdk/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
awesomesdk/src/main/java/com/awesome/sdk/constant/: Constant.java
awesomesdk/src/main/java/com/awesome/sdk/net/: HttpMethod.java  RetrofitCreator.java  RxClient.java  RxClientBuilder.java  RxService.java
awesomesdk/src/main/java/com/awesome/sdk/util/: NetUtil.java  ShowLogUtil.java  ToastUtils.java
awesomesdk/src/main/java/com/zjingf/awesomesdk/: BaseApplication.java
awesomesdk/src/main/java/com/zjingf/awesomesdk/util/: NetUtil.java  ShowLogUtil.java  ToastUtils.java
awesomesdk/src/test/java/com/zjingf/awesomesdk/: ExampleUnitTest.java
awesomesdk/src/test/java/com/zjingf/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
